<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
<title>Dijkstra Algorithm Visualization</title>
<audio id="audio" src="../deijjtra/dijkstra_explain.mp3"></audio>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <script src="https://cdn.jsdelivr.net/npm/d3@7/dist/d3.min.js"></script>
    <style></style>
</head>

<body>
    <!-- Controls -->
    <div id="controls">
        <button onclick="showCreate()">Create Graph</button>
        <div id="createForm" style="display: none">
            <div class="input-group">
                <label>Node Name</label>
                <input type="text" id="nodeName" />
                <button onclick="addNode()">Add Node</button>
                <button onclick="removeNode()">Remove Node</button>
            </div>
            <div class="input-group">
                <label>From - To - Value</label>
                <input type="text" id="fromNode" placeholder="From" />
                <input type="text" id="toNode" placeholder="To" />
                <input type="number" id="edgeValue" placeholder="Value" />
                <button onclick="addEdge()">Add Edge</button>
                <button onclick="removeEdge()">Remove Edge</button>
            </div>
        </div>
        <button onclick="resetGraph()">Reset</button>
        <button onclick="randomGraph()">Random</button>
    </div>

    <!-- Main Animation -->
    <div id="main">
        <div id="canvas">
            <svg id="graph" viewBox="0 0 600 500" preserveAspectRatio="xMidYMid meet"></svg>
   
        </div>

        <div id="footer">
            <button onclick="prevStep()">⏮</button>
            <button onclick="play()">▶</button>
            <button onclick="pause()">⏸</button>
            <button onclick="nextStep()">⏭</button>
            <button id="toggleVoice" onclick="toggleVoice()">🔊 Voice: ON</button>
            <label>Speed: <input type="range" min="1" max="5" value="3" id="speed" /></label>
            <audio id="audio" src="./dijkstra_explain.mp3"></audio>
        </div>
    </div>

    <!-- Steps -->
    <div id="steps">
        <h3>Algorithm Steps</h3>
        <div class="step">Step 1: Khởi tạo tập hợp đỉnh ban đầu.</div>
    </div>

    <script src="dijkstra.js">


    </script>
</body>

</html>