body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    background: #fff;
}

/* Sidebar Controls */
#controls {
    width: 220px;
    background: #0e0e0e;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#controls button {
    background: #1c1c1c;
    border: none;
    padding: 10px;
    color: white;
    cursor: pointer;
    border-radius: 8px;
}

#controls button:hover {
    background: #333;
}

.input-group {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.input-group input {
    padding: 6px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

/* Main Content */
#main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#canvas {
    width: 98%;
    height: 80%;
    flex: 1;
    margin: 10px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#graph {
    width: 98%;
    height: 100%;
}

/* Footer controls */
#footer {
    background: #0e0e0e;
    color: #fff;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#footer button {
    background: #f9c74f;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
}

/* Sidebar Steps */
#steps {
    width: 260px;
    background: #1c1c1c;
    color: #fff;
    padding: 20px;
}

#steps h3 {
    margin-top: 0;
}

#steps .step {
    background: #333;
    padding: 8px;
    border-radius: 6px;
    margin-bottom: 10px;
}




.label {
    font-size: 14px;
    font-weight: bold;
    text-anchor: middle;
    dominant-baseline: middle;
}

.weight {
    font-size: 13px;
    fill: #333;
}